datasource.generateDdl=false
datasource.showSql=false
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.jdbc-url=jdbc:hsqldb:mem:test;sql.syntax_ora=true
datasource.dialect=ORACLE
datasource.username=sa
datasource.password=
